{
  "RPC": {
    "4": "https://rinkeby.infura.io/v3/< change to whateveryourinfuraIDis>",
    "8080": "https://liberty10.shardeum.org/",
    "8081": "https://liberty20.shardeum.org/",
    "43113": "https://api.avax-test.network/ext/bc/C/rpc",
    "97": "https://data-seed-prebsc-1-s1.binance.org:8545/"
  },
  "LuxETH": {
    "Ethereum": "0xAA3AE951A7925F25aE8Ad65b052a76Bd8f052598",
    "Lux": "0x41e51eFcdA08fDFB84f4b1caa4b7f03c67FA431b",
    "Matic": "",
    "BSC": ""
  },
  "LuxBTC": {
    "Ethereum": "0x526903Ee6118de6737D11b37f82fC7f69B13685D",
    "Lux": "0x8c07F93A76213c0BE738ded6110403b6d0ceE286",
    "Matic": "",
    "BSC": ""
  },
  "WSHM": {
    "Ethereum": "0xc1Dd1e835F4cdFF9fc12Cb1750428E345A3d3d5f",
    "Lux": "0x2d6Bce32Ea63F2e2CDfCAd49999e89a00389Df4C",
    "SHM": "0x2d6Bce32Ea63F2e2CDfCAd49999e89a00389Df4C",
    "Matic": "",
    "BSC": "0x3E499B1ecda1a5d3B62DCAd13514779d7a381914"
  },
  "Teleporter": {
    "Ethereum": "0x60D9B4552b67792D4E65B4D3e27de0EfbCd219bA",
    "Lux": "0x69baCe12fCf05CdbAd519b5B2fd5037383811A89",
    "Matic": "",
    "SHM": "0x2a91f82d37b09f75531e11D81a923d7E66f33B02",
    "BSC": "0x52D6Cadee0A2C273C97F90bF09AE8E7f06CE4Db7"
  },
  "NetNames": {
    "4": "Ethereum",
    "43113": "Lux",
    "8080": "SHM",
    "97": "BSC"
  },
  "DB": "<change to somePassthatisSUperDuperPrivate123AbcBlahBlahBlah>",
  "Msg": "Sign to prove you are initiator of transaction.",
  "DupeListLimit": "200",
  "SMTimeout": "1",
  "NewSigAllowed": false,
  "SigningManagers": {
    "0": "http://mpc.wpkt.cash",
    "1": "http://mpc.odapp.io"
  },
  "MPCPeers": {
    "0": "mnode.wpkt.cash, 139.162.85.205",
    "1": "mnode.odapp.io, 172.104.108.56"
  },
  "KeyStore": {
    "0": "keys2.store"
  }
}
